<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <title>Motifs</title>
</head>
<body>

  <section id="Home" class="section  section--black">
    <div class="container">

      <div class="logo__wrapper">
        <img class="logo" src="src/img/logo.png" alt="logo">
      </div>

      <div class="container__content">
        <nav class="menu  menu--desktop">
          <ui>
            <li class="menu__item">
              <a class="links  links--no-decoration  links--white" href="#Home">Home</a>
            </li>
            <li class="menu__item">
              <a class="links  links--no-decoration  links--white" href="#About">About</a>
            </li>
            <li class="menu__item">
              <a class="links  links--no-decoration  links--white" href="#Services">Services</a>
            </li>
            <li class="menu__item">
              <a class="links  links--no-decoration  links--white" href="#Portfolio">Portfolio</a>
            </li>
            <li class="menu__item">
              <a class="links  links--no-decoration  links--white" href="#Team">Team</a>
            </li>
            <li class="menu__item">
              <a class="links  links--no-decoration  links--white" href="#Contact">Contact</a>
            </li>
          </ui>
        </nav>

        <div class="header-content">

          <div class="header-content__left">
            <div class="motifs-preview">
              <div class="motifs-preview__content">
                <span class="motifs-preview__letter  motifs-preview__letter--first">M</span>otifs
                <div class="motifs-preview__tm">TM</div>
              </div>
              <span class="motifs-preview__letter  motifs-preview__letter--opacity50">s<span class="motifs-preview__letter  motifs-preview__letter--opacity50">s</span></span>
              <div class="motifs-preview__hint">that cut through</div>
            </div>

            <div class="header-content__text">
                <span>
                  A Motif is a <b>'small but recognizable musical unit'</b>
                  <br><br>
                  At <b>Motifs Agency</b> we understand the importance of disgustable motifs<br>
                  that while perfectly match given context, tell a story on their own.<br>
                  We specialize in writting cues and designing sound for visual content.<br>
                  Perhaps you could hear our work in video games<br>
                  <b>My Friend Perdo</b> and <b>Doom Eternal</b>.
                </span>
            </div>
          </div>

          <div class="header-content__right">
            <div class="underlined-text">
              <span class="underlined-text__number">92</span> clients
            </div>
            <div class="underlined-text">
              <span class="underlined-text__number">19</span> companies have already chosen us
            </div>
          </div>

        </div>

      </div>

      <div class="floating-contacts">
        <a href="https://soundcloud.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_sc_white.png" alt="sc">
        </a>
        <a href="https://facebook.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_fb_white.png" alt="fb">
        </a>
        <a href="https://instagram.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_inst_white.png" alt="inst">
        </a>
        <a href="https://twitter.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_twit_white.png" alt="twit">
        </a>
        <a href="https://www.youtube.com/channel/UCT3xqozIsz2Jgk-LJZBKYag" class="floating-contacts__item">
          <img src="src/img/icon_tube_white.png" alt="tube">
        </a>
      </div>
    </div>
  </section>

  <section id="About" class="section  section--white">
    <div class="container">
      <div class="logo__wrapper">
        <img class="logo" src="src/img/logo_inverse.png" alt="logo">
      </div>

      <div class="container__content">

        <div class="partners">
          <div class="partners-title">
            <div class="large-title  large-title--top-offset"><span class="large-title__first">W</span>hy out motifs stand out</div>
            <div class="partners-title__text">
              Out team of professionals approaches every project in compliance
              with two core principles: to create memorable, forward-thinking
              music capable of withstanding the test of time and precisely implement
              concepts that you have in mind.
              <br><br>
              These businesses already took advantage of having our motifs in their products:
            </div>
          </div>

          <div class="partners-list">
            <a href="https://www.nba.com/"><img class="partners-list__item" src="src/img/nba.png" alt="nba logo"></a>
            <a href="https://www.topgear.com/"><img class="partners-list__item" src="src/img/top_gear.png" alt="top_gear logo"></a>
            <a href="https://www.durexusa.com/"><img class="partners-list__item" src="src/img/durex.png" alt="durex logo"></a>
            <a href="https://www.devolverdigital.com/"><img class="partners-list__item" src="src/img/devolver.png" alt="devolver logo"></a>
            <a href="https://bethesda.net/"><img class="partners-list__item" src="src/img/bethesda.png" alt="bethesda logo"></a>
            <a href="https://www.ellentube.com/"><img class="partners-list__item" src="src/img/ellen.png" alt="ellen logo"></a>

            <a href="https://telepicturestv.com/"><img class="partners-list__item" src="src/img/t.png" alt="t logo"></a>
            <a href="http://www.mtv.com/"><img class="partners-list__item" src="src/img/mtv.png" alt="mtv logo"></a>
            <a href="https://www.espn.com/"><img class="partners-list__item" src="src/img/espa.png" alt="espa logo"></a>
            <a href="https://www.tmz.com/"><img class="partners-list__item" src="src/img/tmz.png" alt="tmz logo"></a>
            <a href="https://www.orbitgum.com/"><img class="partners-list__item" src="src/img/orbit.png" alt="orbit logo"></a>
            <a href="https://www.endemolshinegroup.com"><img class="partners-list__item" src="src/img/esg.png" alt="esg logo"></a>
          </div>
        </div>
      </div>

      <span class="agency-mark">mofits agency</span>

      <div class="floating-contacts">
        <a href="https://soundcloud.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_sc_black.png" alt="sc">
        </a>
        <a href="https://facebook.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_fb_black.png" alt="fb">
        </a>
        <a href="https://instagram.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_inst_black.png" alt="inst">
        </a>
        <a href="https://twitter.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_twit_black.png" alt="twit">
        </a>
        <a href="https://www.youtube.com/channel/UCT3xqozIsz2Jgk-LJZBKYag" class="floating-contacts__item">
          <img src="src/img/icon_tube_black.png" alt="tube">
        </a>
      </div>
    </div>
  </section>

  <section class="section  section--black-inverse">
    <div class="container">
      <div class="logo__wrapper">
        <img class="logo" src="src/img/logo.png" alt="logo">
      </div>

      <div class="container__content">
        <div class="large-title  large-title--white  large-title--top-offset"><span class="large-title__first  large-title__first--thin">N</span>ews</div>

        <div class="slider__wrapper">
          <div data-id="1" class="slider">

            <!-- NOTE: Add NEWS: just copy and paste <div class="slider__item"></div>  -->
            <!-- NOTE: and insrt content in. <div class="slider__text"></div> uses for textual content -->

            <div class="slider__item">
              <div class="slider__text">
                We have launched! Follow Motifs Agency on
                <a class="links links--small  links--white" href="https://soundcloud.com/motifsagency">SoundCloud</a>,
                <a class="links links--small  links--white" href="http://instagram.com/motifsagency">Instagram</a>,
                <a class="links links--small  links--white" href="http://facebook.com/motifsagency">Facebook</a>,
                <a class="links links--small  links--white" href="https://twitter.com/motifsagency">Twitter</a>,
                and <a class="links links--small  links--white" href="https://www.youtube.com/channel/UCT3xqozIsz2Jgk-LJZBKYag">YouTube</a>.
              </div>
            </div>
            <div class="slider__item">
              <div class="slider__text">
                We have launched! Follow Motifs Agency on
                <a class="links links--small  links--white" href="https://soundcloud.com/motifsagency">SoundCloud</a>,
                <a class="links links--small  links--white" href="http://instagram.com/motifsagency">Instagram</a>,
                <a class="links links--small  links--white" href="http://facebook.com/motifsagency">Facebook</a>,
                <a class="links links--small  links--white" href="https://twitter.com/motifsagency">Twitter</a>,
                and <a class="links links--small  links--white" href="https://www.youtube.com/channel/UCT3xqozIsz2Jgk-LJZBKYag">YouTube</a>.
              </div>
            </div>

            <a class="slider__control-prev">
              <img src="src/img/arrow_light_left.png">
            </a>
            <a class="slider__control-next">
              <img src="src/img/arrow_light_right.png">
            </a>

            <span class="slider__control-msg">or swipe</span>
          </div>
        </div>

      </div>
      <span class="agency-mark  agency-mark--white">mofits agency</span>
      <div class="floating-contacts">
        <a href="https://soundcloud.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_sc_white.png" alt="sc">
        </a>
        <a href="https://facebook.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_fb_white.png" alt="fb">
        </a>
        <a href="https://instagram.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_inst_white.png" alt="inst">
        </a>
        <a href="https://twitter.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_twit_white.png" alt="twit">
        </a>
        <a href="https://www.youtube.com/channel/UCT3xqozIsz2Jgk-LJZBKYag" class="floating-contacts__item">
          <img src="src/img/icon_tube_white.png" alt="tube">
        </a>
      </div>
    </div>
  </section>

  <section id="Services" class="section  section--clear-white">
    <div class="container">
      <div class="logo__wrapper">
        <img class="logo" src="src/img/logo_inverse.png" alt="logo">
      </div>
      <div class="container__content">
        <div class="services">
          <div class="services-title">
            <div class="large-title  large-title--top-offset"><span class="large-title__first">S</span>ervices</div>
            <div class="services-list">
              <div class="services-list__item">Scoring</div>
              <div class="services-list__item">Songwriting</div>
              <div class="services-list__item">Music Production</div>
              <div class="services-list__item">Sound Design</div>
              <div class="services-list__item">Mixing</div>
              <div class="services-list__item">Mastering</div>
            </div>
          </div>
        </div>
      </div>

      <span class="agency-mark">mofits agency</span>
      <div class="floating-contacts">
        <a href="https://soundcloud.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_sc_black.png" alt="sc">
        </a>
        <a href="https://facebook.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_fb_black.png" alt="fb">
        </a>
        <a href="https://instagram.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_inst_black.png" alt="inst">
        </a>
        <a href="https://twitter.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_twit_black.png" alt="twit">
        </a>
        <a href="https://www.youtube.com/channel/UCT3xqozIsz2Jgk-LJZBKYag" class="floating-contacts__item">
          <img src="src/img/icon_tube_black.png" alt="tube">
        </a>
      </div>
    </div>
  </section>

  <section id="Portfolio" class="section  section--clear-black-inverse">
    <div class="container">
      <div class="logo__wrapper">
        <img class="logo" src="src/img/logo.png" alt="logo">
      </div>

      <div class="container__content">
        <div class="large-title  large-title--white  large-title--top-offset"><span class="large-title__first  large-title__first--thin">P</span>ortfolio</div>

        <div class="slider__wrapper">
          <div data-id="1" class="slider">

            <div class="slider__item">
              <iframe src="https://www.youtube.com/embed/YIVtT7SJrMM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="slider__item">
              <iframe src="https://www.youtube.com/embed/55Bfgz_4eeQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <a class="slider__control-prev">
              <img src="src/img/arrow_light_left.png">
            </a>
            <a class="slider__control-next">
              <img src="src/img/arrow_light_right.png">
            </a>
            <span class="slider__control-msg">or swipe</span>
          </div>
        </div>

      </div>
      <span class="agency-mark  agency-mark--white">mofits agency</span>
      <div class="floating-contacts">
        <a href="https://soundcloud.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_sc_white.png" alt="sc">
        </a>
        <a href="https://facebook.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_fb_white.png" alt="fb">
        </a>
        <a href="https://instagram.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_inst_white.png" alt="inst">
        </a>
        <a href="https://twitter.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_twit_white.png" alt="twit">
        </a>
        <a href="https://www.youtube.com/channel/UCT3xqozIsz2Jgk-LJZBKYag" class="floating-contacts__item">
          <img src="src/img/icon_tube_white.png" alt="tube">
        </a>
      </div>
    </div>
  </section>

  <section id="Team" class="section  section--only-one-round-white">
    <div class="container">
      <div class="logo__wrapper">
        <img class="logo" src="src/img/logo_inverse.png" alt="logo">
      </div>
      <div class="container__content">
        <div class="team">
          <div class="team-title">
            <div class="large-title  large-title--top-offset"><span class="large-title__first">M</span>eet out Team</div>
            <div class="team-list">
              <div class="team-list__item">
                <div class="team-list__image">
                  <img src="src/img/avatar1.png" alt="avatar2">
                </div>
                <p class="team-list__text">
                  <b>Tim Granowski</b>
                  <br><br>
                  Owner, Senior Composer, Producer, Sound Designer & Engineer
                  <br><br><br>
                  <b>Tim Granowski</b> is a LA-residing composer and producer
                  with vivid background in classical and electronic music.
                  While formal training as an academic pianist & composer
                  formed his fundamental creative outline, self-driven curiosity
                  from an early age in music technology, sound design, and
                  underground electronic scene shaped Tim's perception
                  of sound and allowed him to enter uncharted territory
                  of futuristic sonic aesthetic that is yet to be discovered
                  and understood by mass culture.
                  <br><br>
                  In electronic dance music he is known for associating with
                  labels like Mad Decent, Armada Music, EDM.com, Inspected,
                  Spinnin' Records.
                  <br><br>
                  Links:<br>
                  <a class="links  links--small" href="https://soundcloud.com/timgranowski">Soundcloud</a>,
                  <a class="links  links--small" href="https://open.spotify.com/artist/6DICHk6Kuiy6Em2aaOJ6i0">Spotify</a>,
                  <a class="links  links--small" href="https://www.instagram.com/timgranowski/ ">Instagram</a>,
                  <a class="links  links--small" href="https://twitter.com/timgranowski">Twitter</a> and
                  <a class="links  links--small" href="https://www.youtube.com/channel/UCT3xqozIsz2Jgk-LJZBKYag">Youtube</a>.<br>
                  <br><br>
                  Email: <a class="links  links--small" href="mailto:tim@motifs.agency">tim@motifs.agency</a>
                </p>
              </div>
              <div class="team-list__item">
                <div class="team-list__image">
                  <img src="src/img/avatar2.png" alt="avatar2">
                </div>
                <p class="team-list__text">
                  <b>Dmitri Rusetski (Noisecream)</b>
                  <br><br>
                  Composer, Producer, Sound Designer
                  <br><br><br>
                  <b>Dmitri Rusetski</b>, alias <b>Noisecream</b>, is a composer and producer
                  who worked with video game developers like Nintendo,
                  Devolver Digital, Bethesda Softwork, Askiisoft, DeadToast
                  Entertainment, etc. Prior to music production and composition,
                  he had been playing guitar in a small local band.
                  <br><br>
                  Dmitri’s begun his project Noisecream after discovering his
                  passion for modern electronic music, and later, cinematic and
                  orchestral music. To a degree, his rock background is still present
                  in his works, where Dmitri likes to incorporate heavy riffs and
                  hard-striking uptempo drums.
                  <br><br>
                  Links:<br>
                  <a class="links  links--small" href="https://soundcloud.com/no1secream">Soundcloud</a>,
                  <a class="links  links--small" href="https://open.spotify.com/artist/2EiUFCnwVBJ11bHlbwBypw">Spotify</a>,
                  <a class="links  links--small" href="https://twitter.com/No1secream">Twitter</a> and
                  <a class="links  links--small" href="https://www.instagram.com/noisecream/?hl=en">Instagram</a>.
                </p>
              </div>
              <div class="team-list__item">
                <div class="team-list__image">
                  <img src="src/img/avatar3.png" alt="avatar2">
                </div>
                <p class="team-list__text">
                  <b>Ivan Rybalkin (Yokaze)</b>
                  <br><br>
                  Producer & Sound Designer
                  <br><br><br>
                  <b>Ivan Rybalkin</b>, aka <b>Yokaze</b>, is a producer and sound
                  designer from a rough and cold region of Siberia. His dark,
                  aggressive, and almost terror-provoking style was formed
                  long before Ivan's creative tendencies emerged.
                  <br><br>
                  Experimental, complex sound design and abstract leitmotifs
                  are the foundation of his craftsmanship.
                  <br><br>
                  Links:<br>
                  <a class="links  links--small" href="https://soundcloud.com/yokazejdm">Soundcloud</a>,
                  <a class="links  links--small" href="https://open.spotify.com/artist/0z84yA2Q03niPn38sfUhAC">Spotify</a>,
                  <a class="links  links--small" href="https://twitter.com/yokazejdm">Twitter</a>,
                  <a class="links  links--small" href="https://www.instagram.com/yokazejdm/">Instagram</a> and
                  <a class="links  links--small" href="https://www.facebook.com/yokazejdm/">Facebook</a>.
                </p>
              </div>
              <div class="team-list__item">
                <div class="team-list__image">
                  <img src="src/img/avatar4.png" alt="avatar2">
                </div>
                <p class="team-list__text">
                  <b>Andrey Tatarinov</b>
                  <br><br>
                  Producer, Mixing Engineer, Assistant Composer
                  <br><br><br>
                  <b>Andrey Tatarinov</b> is a producer, multi-instrumentalist, and mixing
                  engineer from Russia. In addition to producing music, he spent most
                  of his teenage years playing classical music as a saxophonist, though
                  in the meantime his electroacoustic project under the name of ’Tandee’
                   has gained a lot of attention: Andrey’s live shows in Russia gather
                  a significant crowd, and original music of his has reached millions of
                  streams combined on platforms like YouTube and Spotify.
                  <br><br>
                  As of today, he writes music for UMPG, MTV, ESPN, NBC, and many
                  other prominent music publishers/TV and media companies.
                  <br><br>
                  Links:<br>
                  <a class="links  links--small" href="https://soundcloud.com/tandeemusic">Soundcloud</a>,
                  <a class="links  links--small" href="https://open.spotify.com/artist/4oGGzB24jQWqxloNVUUZxF">Spotify</a>,
                  <a class="links  links--small" href="https://twitter.com/TatarinovAndrey">Twitter</a> and
                  <a class="links  links--small" href="https://www.instagram.com/tatarinovandr/">Instagram</a>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <span class="agency-mark  agency-mark--mobile-hide">mofits agency</span>
      <div class="floating-contacts">
        <a href="https://soundcloud.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_sc_black.png" alt="sc">
        </a>
        <a href="https://facebook.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_fb_black.png" alt="fb">
        </a>
        <a href="https://instagram.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_inst_black.png" alt="inst">
        </a>
        <a href="https://twitter.com/motifsagency" class="floating-contacts__item">
          <img src="src/img/icon_twit_black.png" alt="twit">
        </a>
        <a href="https://www.youtube.com/channel/UCT3xqozIsz2Jgk-LJZBKYag" class="floating-contacts__item">
          <img src="src/img/icon_tube_black.png" alt="tube">
        </a>
      </div>
    </div>
  </section>

  <section id="Contact" class="section  section--dark">
    <div class="container">
      <div class="container__content">
        <div class="contacts">
          <div class="contacts__item">
            <span class="large-title  large-title--white  contacts__title">Contact</span>
            <div class="contacts__links">
              <a class="links  links--white" href="mailto:tim@motifs.agency">tim@motifs.agency</a>, <br>
              <a class="links  links--white" href="tel:+17163929538">+1 (716) 392-9538</a><br>
            </div>
          </div>
          <div class="contacts__item">
            <div class="logo__wrapper  contacts__logo">
              <img class="logo  logo--large" src="src/img/logo.png" alt="logo">
            </div>
            <div class="contacts__copyrights">
              <span>
                Motifs Agency, 2019
                <br><br>
                All rights reserved
              </span>
            </div>
          </div>
          <div class="contacts__item"></div>
        </div>
      </div>
    </div>
  </section>


  <div class="menu__control">
    <img src="src/img/icon_menu.png">
  </div>

  <div class="menu  menu--mobile">
    <div class="menu__control  menu--close">
      <img src="src/img/close.png">
    </div>
    <ui>
      <li class="menu__item">
        <a class="links  links--no-decoration  links--white" href="#Home">Home</a>
      </li>
      <li class="menu__item">
        <a class="links  links--no-decoration  links--white" href="#About">About</a>
      </li>
      <li class="menu__item">
        <a class="links  links--no-decoration  links--white" href="#Services">Services</a>
      </li>
      <li class="menu__item">
        <a class="links  links--no-decoration  links--white" href="#Portfolio">Portfolio</a>
      </li>
      <li class="menu__item">
        <a class="links  links--no-decoration  links--white" href="#Team">Team</a>
      </li>
      <li class="menu__item">
        <a class="links  links--no-decoration  links--white" href="#Contact">Contact</a>
      </li>
    </ui>
    <div class="floating-contacts  floating-contacts--mobile">
      <a href="https://soundcloud.com/motifsagency" class="floating-contacts__item">
        <img src="src/img/icon_sc_white.png" alt="sc">
      </a>
      <a href="https://facebook.com/motifsagency" class="floating-contacts__item">
        <img src="src/img/icon_fb_white.png" alt="fb">
      </a>
      <a href="https://instagram.com/motifsagency" class="floating-contacts__item">
        <img src="src/img/icon_inst_white.png" alt="inst">
      </a>
      <a href="https://twitter.com/motifsagency" class="floating-contacts__item">
        <img src="src/img/icon_twit_white.png" alt="twit">
      </a>
      <a href="https://www.youtube.com/channel/UCT3xqozIsz2Jgk-LJZBKYag" class="floating-contacts__item">
        <img src="src/img/icon_tube_white.png" alt="tube">
      </a>
    </div>
  </div>

</body>
</html>
